<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Paula Soto Resume</title>
</head>
<style>
    body {
        Background-color:  #f1f1f1;
        margin: 0 12%;
        font-family: sans-serif;
        margin-top: 30px;
    }
    h1 {
    color: rgb(153, 51, 143);
    font-family: xenois slab;
    font-size: 55px;
    text-align: center;
    }
    h2 {
    color: rgb(0, 0, 0);
    font-family: xenois slab;
    text-align:center;
    }
    h3 {
    color: rgb(153, 51, 143);
    font-family: xenois slab;
    border-bottom: 1px solid rgb(187, 127, 181);
    font-size: 20px;
    }
    h4 {
    color: rgb(51, 141, 153);
    font-size: 20px;
    }
    footer {
	  text-align: center;
	  padding-top: 1em;
}
    footer img {
	width: 80px;
	height: 80px;
	margin-left: .5em;
	margin-right: .5em;
}
</style>
<body>
    <h1>Paula Soto Rodriguez</h1>
    <p style="color:  rgb(153, 51, 143);">Phone: (407)-221-8187</p>
    <p style="color:  rgb(153, 51, 143);">Email: Pausoto.302003@gmail.com</p>
    <h2>About Me</h2>
    <p style="text-align: center;"> Hello! My name is Paula Soto and I'm a highly motivated graphic designer student at Seminole State College seeking to learn creative skills, expand my knowledge, and gain experience in an innovative design environment. I have always been passionate about branding and advertisement, I love the artistic side of developing a business identity to make it unique and recognizable. 
        I have extensive experience working with Photoshop, InDesign, Illustrator, and video production programs such as After Effects and Premiere Pro.   </p>
    <section id="skills"><h3>Skills</h3>
        <ul>
            <li>Video production</li>
            <li>Typography</li>
            <li>HTML</li>
            <li>CSS </li>
            <li>Brand identity</li>
            <li>GitHub</li>
            <li>Illustration</li>
            <li>Color theory </li>
            <li>Web design</li>
            <li>Adobe creative suite </li>
         </ul>
    <section id="Softwares"><h3>Softwares</h3>
        <ul>
            <li>InDesign</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>After Effects</li>
            <li>Premiere Pro</li>
        
        </ul>

        <section id="worksamples"><h3>Portfolio</h3>
        <div style="text-align: center;">
        <h4>Logos</h4>
        <img src="images/dental.png" alt="logo" width="400" height="400" />
        <img src="images/bananas.png" alt="logo" width="400" height="400" />
        <img src="images/pentool.png" alt="image" width="800" height="400" />
        <img src="images/pslogo.png" alt="image" width="400" height="400" />
        <h4>Illustrations</h4>
        <img src="images/fawn.jpg" alt="image" width="500" height="400" />
        <img src="images/avatar.png" alt="avatar" width="500" height="400" />
        </div>
    
    <br>
<footer>
    <h3 style="font-size: 20px;">Contact</h3>
    <p>
        <a href="https://github.com/paulasotor" target="_blank"> <img src="svg/github-icon copy.svg" alt="github"></a>
        <a href="https://www.instagram.com/psgraphic_/" target="_blank"> <img src="svg/instagram copy.svg" alt="facebook">
        <a href="https://www.facebook.com/paula.sotorodriguez.5" target="_blank"><img src="svg/facebook copy.svg" alt="instagram">
    </p>
</footer>



</body>
</html>