<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
    Background-color: #f6f1e9;
    margin: 0 10%;
    font-family: sans-serif;
}
header{
  text-align: center;
  background-color: rgba(255,255,255,.6);
  border-bottom: 2px solid #57b1dc;
  
}
h1 {
    font: bolder 3em serif; 
    text-transform: uppercase;
    color:  #000000; 
    text-shadow: .1em .1em .2em rgb(131, 127, 127);}
h2 {
	font-size: 1.3em;
  color:  #c60;
}
li {
  display: inline-block;
  margin-right: 10px; 
}
 a:link {
	  color: #000000; 
}
a:visited {
	color: #57b1dc;
}
a:focus, a:hover {
	color: #000000;
	background-color: #b5e2fa;
}
a:active {
	color: #b5e2fa;
	background-color: #c60;}
img.center { 
display: block; 
margin-left: auto; 
margin-right: auto;
}
.squarelist{ color: #000000;  }
</style>

</head>

<body>
  <header>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94" class="center"/>
<h1>Welcome to Jen&rsquo;s Kitchen</h1>
<nav><ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../summermenu.html">Menu</a></li>
    <li><a href="../bgnews.html">News</a></li>
    <li><a href="../contact.html">Contact</a></li>
    <li><a href="../jenskitchen/jenskitch.html">Jens's Kitchen</a></li>
</ul></nav>
</header>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p><a href="about.html">About the site</a></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
</html>